{
    "id": "f45b94ec-0795-4cce-a9a5-5123b92480ad",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_bill_rocketjump",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.12
}