{
    "id": "a95618a0-1e76-4f91-a384-e80b858bcf09",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_parry",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.24
}