{
    "id": "0832da9b-08de-421d-9164-bd5bc127f126",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_hit",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.4
}