{
    "id": "5fc0fb0c-06c0-4ab3-b664-6e2d805ee761",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_hitsound1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}