{
    "id": "048071e2-ff1f-4093-a2d4-40de137ac2e0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "048071e2-ff1f-4093-a2d4-40de137ac2e0",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}