{
    "id": "11d2a847-b618-400e-8461-380bd4dd00cd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "11d2a847-b618-400e-8461-380bd4dd00cd",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}