{
    "id": "2101ed95-5c45-4c6b-9bbd-e940cb7b79d1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2101ed95-5c45-4c6b-9bbd-e940cb7b79d1",
    "children": [
        "b8912e22-bd02-48df-b1cf-19ab8a67506a",
        "53dc7a13-9087-42f1-b8a0-0530790a2b29",
        "bb966620-1176-477e-aae5-ab5fe9f1c8f0"
    ],
    "filterType": "GMScript",
    "folderName": "Justice",
    "isDefaultView": false,
    "localisedFolderName": ""
}