{
    "id": "50a5951d-8e5d-464f-8bdd-81e2172ea90c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "50a5951d-8e5d-464f-8bdd-81e2172ea90c",
    "children": [
        "efc517ba-16ba-4927-93fa-07a132f4031e"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}