{
    "id": "512ad4ca-c1c6-47a0-abb6-cff7f6f31a0e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "512ad4ca-c1c6-47a0-abb6-cff7f6f31a0e",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "justice",
    "isDefaultView": false,
    "localisedFolderName": ""
}