{
    "id": "52eab2dc-a457-4ec7-aeee-07b57edbdd20",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "52eab2dc-a457-4ec7-aeee-07b57edbdd20",
    "children": [
        "2101ed95-5c45-4c6b-9bbd-e940cb7b79d1"
    ],
    "filterType": "GMScript",
    "folderName": "Genies",
    "isDefaultView": false,
    "localisedFolderName": ""
}