{
    "id": "64aa9138-127a-49be-800a-bcebfc2f7440",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "64aa9138-127a-49be-800a-bcebfc2f7440",
    "children": [
        "0f60e5ae-64eb-4182-af8b-2892ab0f4f9b",
        "54ded4e9-0a59-48a6-b10e-8a6c2dc7be64",
        "6f7c56dd-1fe9-4323-a167-2c97eab6cee0"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}