{
    "id": "68b81e20-cae6-4fa0-95c5-ba2519660691",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "68b81e20-cae6-4fa0-95c5-ba2519660691",
    "children": [
        "db6fb90d-5b12-4df7-8581-68bf49acc77f",
        "4f972648-a197-48b3-a690-9ead94cf2df1",
        "50c1f1f4-b5a0-47dc-a7ae-156a13445662",
        "6abb60b9-c0aa-4dcd-8d01-b29cbd0d3727"
    ],
    "filterType": "GMSprite",
    "folderName": "darkball",
    "isDefaultView": false,
    "localisedFolderName": ""
}