{
    "id": "6afe1924-b177-408e-bf17-0f7aa4e2dea5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6afe1924-b177-408e-bf17-0f7aa4e2dea5",
    "children": [
        "c473c164-bbf7-49ef-a2ec-7895bd2419e9",
        "ff155fac-a8b6-497e-b8bd-c3a645ffa770",
        "84c0dcf3-ce5d-496d-8b90-2ef4166ff718"
    ],
    "filterType": "GMObject",
    "folderName": "characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}