{
    "id": "7139fed6-c486-4271-afad-b8b4561fb768",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7139fed6-c486-4271-afad-b8b4561fb768",
    "children": [
        
    ],
    "filterType": "user",
    "folderName": "Default2",
    "isDefaultView": false,
    "localisedFolderName": ""
}