{
    "id": "87a5eee4-0615-4ba9-a16d-1a8d5383596c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "87a5eee4-0615-4ba9-a16d-1a8d5383596c",
    "children": [
        "14578850-9511-403f-8bcd-e7f7e417934d"
    ],
    "filterType": "GMSprite",
    "folderName": "lightball",
    "isDefaultView": false,
    "localisedFolderName": ""
}