{
    "id": "9d5f474f-0428-4337-901c-496640c5d243",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9d5f474f-0428-4337-901c-496640c5d243",
    "children": [
        "d28c4dbe-1280-4185-89ae-ea2ec4d0977c",
        "cd329960-2929-4fee-a92d-78072da8442d",
        "32b98697-02c6-46e7-a6c6-4ef30d6677c8",
        "6a5b486f-4eaf-492b-a74d-3c0ef2def382",
        "2132d2fb-2953-4d2d-a20d-f37cdc53310f"
    ],
    "filterType": "GMObject",
    "folderName": "projectiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}