{
    "id": "a2003dbd-d158-4297-936a-f2506b148c4d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a2003dbd-d158-4297-936a-f2506b148c4d",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}