{
    "id": "a771b1f0-cfbc-4750-bddc-252b8cffaf26",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a771b1f0-cfbc-4750-bddc-252b8cffaf26",
    "children": [
        "34ebc914-3fea-42f7-a6b9-db18b75cd055"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}