{
    "id": "aaa7abba-252c-40d4-aa2d-693b9158b643",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aaa7abba-252c-40d4-aa2d-693b9158b643",
    "children": [
        "de081805-da42-41ff-bb6b-ac11da7aae5b"
    ],
    "filterType": "GMObject",
    "folderName": "genies",
    "isDefaultView": false,
    "localisedFolderName": ""
}