{
    "id": "b53f1627-4526-4241-a55a-91bdaf5b1eaa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b53f1627-4526-4241-a55a-91bdaf5b1eaa",
    "children": [
        "4673e561-dc9f-434f-bdd4-8de32f52efc1",
        "802359d8-39ef-4209-8b3d-fa45b9ea0453",
        "faf5b3f6-d8df-455f-a660-d3e3d9d93814",
        "e1d02cd2-f82a-462b-9d5e-d98637bf1325",
        "1d45eda2-46c2-44e1-b135-792d8d2697df",
        "d6e0aa73-2a2a-4498-be1d-09aa4ead375b"
    ],
    "filterType": "GMScript",
    "folderName": "input machine",
    "isDefaultView": false,
    "localisedFolderName": ""
}