{
    "id": "c6c80007-ae19-4aca-99f4-c0accd9c69da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c6c80007-ae19-4aca-99f4-c0accd9c69da",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}