{
    "id": "ce5ab4db-d87d-4466-93f4-dedc97bbe083",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ce5ab4db-d87d-4466-93f4-dedc97bbe083",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}