{
    "id": "d35a737a-bda2-4d75-9c2b-2448b66aeacc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d35a737a-bda2-4d75-9c2b-2448b66aeacc",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}