{
    "id": "d3f32140-141f-4563-ba57-19cbf8840287",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3f32140-141f-4563-ba57-19cbf8840287",
    "children": [
        "141ff86b-6ecc-4fff-beb2-23645844fffa",
        "68b81e20-cae6-4fa0-95c5-ba2519660691",
        "87a5eee4-0615-4ba9-a16d-1a8d5383596c"
    ],
    "filterType": "GMSprite",
    "folderName": "projectile",
    "isDefaultView": false,
    "localisedFolderName": ""
}