{
    "id": "ddb394f0-0358-433d-a8d0-ae2b919555b1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ddb394f0-0358-433d-a8d0-ae2b919555b1",
    "children": [
        "1ece9020-1446-4366-86a8-6c3c01ab1cbe",
        "0ccccfd1-e962-44ae-b0a3-e6429b6a769c",
        "e35120c5-a910-4193-a728-def11b358cc4",
        "78fc5a47-12a6-4883-ae8a-064354a58e01",
        "f63d92bd-a805-4d30-88e6-b4f83e3c3878",
        "6ec9b744-937c-4110-8922-262aa30d37b3",
        "978b9719-d393-4ca7-a5d1-24ee524fd287"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}