{
    "id": "efeeabbe-f856-495e-a332-8fda97351888",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "efeeabbe-f856-495e-a332-8fda97351888",
    "children": [
        "8cf77e93-f09a-4e1d-b437-eda17e9ad685",
        "accd436d-ecb6-454e-8d56-a78973eee742",
        "caebb98c-3d80-4fbd-8f12-3bc86b1cec24",
        "0f6fe3ab-9079-4161-a9e4-87d49e7f39ac",
        "80385aca-eb1e-4f85-b23f-865e3d346c54",
        "552d6d97-7bda-4800-9f8f-94d7cad670f3",
        "2ac32ad8-bd12-45fb-a951-a54f0265cca1",
        "16aac8b6-22bf-4d38-bc57-d969f55ed7d1",
        "9314f3b3-207e-465a-a254-9d22053f1e79"
    ],
    "filterType": "GMScript",
    "folderName": "states",
    "isDefaultView": false,
    "localisedFolderName": ""
}