{
    "id": "e35120c5-a910-4193-a728-def11b358cc4",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "gc.dll",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "gc.dll",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}