{
    "id": "0ccccfd1-e962-44ae-b0a3-e6429b6a769c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "gmlive-server.n",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "gmlive-server.n",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}