{
    "id": "978b9719-d393-4ca7-a5d1-24ee524fd287",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "gmlive.html",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "gmlive.html",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}