{
    "id": "1ece9020-1446-4366-86a8-6c3c01ab1cbe",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "gmlive-server.exe",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "gmlive-server.exe",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}