{
    "id": "f63d92bd-a805-4d30-88e6-b4f83e3c3878",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "neko.dll",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "neko.dll",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}