{
    "id": "78fc5a47-12a6-4883-ae8a-064354a58e01",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "regexp.ndll",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "regexp.ndll",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}