{
    "id": "6ec9b744-937c-4110-8922-262aa30d37b3",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "std.ndll",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "std.ndll",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}