{
    "id": "bc815f3a-b090-44eb-8603-80ae223a6702",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_hitsound2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}