{
    "id": "bff4f6d5-9f0e-4df9-a41f-7638a72153cb",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_dsyn_2m",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 106,
    "bbox_left": 31,
    "bbox_right": 94,
    "bbox_top": 52,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "c89bd209-da8f-496d-a426-2a38d4001653",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bff4f6d5-9f0e-4df9-a41f-7638a72153cb",
            "compositeImage": {
                "id": "6ca04fcd-f0e3-4ffc-bf2b-accd96fef00a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c89bd209-da8f-496d-a426-2a38d4001653",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "5bdfc4fa-01c5-4742-8d87-348d79d582fb",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c89bd209-da8f-496d-a426-2a38d4001653",
                    "LayerId": "bd0ba2f4-53ff-42ab-8bdb-910a33b48840"
                }
            ]
        },
        {
            "id": "8c2f4dc8-ba29-4335-b94a-03608e4e5754",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bff4f6d5-9f0e-4df9-a41f-7638a72153cb",
            "compositeImage": {
                "id": "633fed18-94ba-4dac-ab93-e8c4b0ef2471",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8c2f4dc8-ba29-4335-b94a-03608e4e5754",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "83869788-24f4-40bc-b112-403591a2a03d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8c2f4dc8-ba29-4335-b94a-03608e4e5754",
                    "LayerId": "bd0ba2f4-53ff-42ab-8bdb-910a33b48840"
                }
            ]
        },
        {
            "id": "f17fb58b-c294-4684-8ac4-60fb60189aba",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bff4f6d5-9f0e-4df9-a41f-7638a72153cb",
            "compositeImage": {
                "id": "11bb06e3-26e5-48c1-ae94-1728c6cf1067",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f17fb58b-c294-4684-8ac4-60fb60189aba",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b48ee8a0-90e9-42de-b9b1-8588b1690cb6",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f17fb58b-c294-4684-8ac4-60fb60189aba",
                    "LayerId": "bd0ba2f4-53ff-42ab-8bdb-910a33b48840"
                }
            ]
        },
        {
            "id": "d9b523f6-d191-49cf-9b01-3b1afb7f4d7a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bff4f6d5-9f0e-4df9-a41f-7638a72153cb",
            "compositeImage": {
                "id": "69e1f8d1-d9d1-4411-b315-c7d09b0bd79e",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d9b523f6-d191-49cf-9b01-3b1afb7f4d7a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "44c9d4f1-2997-426e-a701-61e697d2f35c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d9b523f6-d191-49cf-9b01-3b1afb7f4d7a",
                    "LayerId": "bd0ba2f4-53ff-42ab-8bdb-910a33b48840"
                }
            ]
        },
        {
            "id": "5901c83e-a62c-47bf-8188-714349a3068e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bff4f6d5-9f0e-4df9-a41f-7638a72153cb",
            "compositeImage": {
                "id": "74ec4d9d-4609-48c4-b02f-8b1514a82188",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "5901c83e-a62c-47bf-8188-714349a3068e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "3febadaf-9079-4e8d-8410-23ec0d3adfee",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "5901c83e-a62c-47bf-8188-714349a3068e",
                    "LayerId": "bd0ba2f4-53ff-42ab-8bdb-910a33b48840"
                }
            ]
        },
        {
            "id": "2c906b97-d538-404c-a0ba-22f404ac8fc9",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bff4f6d5-9f0e-4df9-a41f-7638a72153cb",
            "compositeImage": {
                "id": "9fb9511e-9c4c-4718-8a98-bc5444ced162",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2c906b97-d538-404c-a0ba-22f404ac8fc9",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "920b02f2-579d-44dc-aace-420ac49e56b6",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2c906b97-d538-404c-a0ba-22f404ac8fc9",
                    "LayerId": "bd0ba2f4-53ff-42ab-8bdb-910a33b48840"
                }
            ]
        },
        {
            "id": "9eed4f07-53bb-4d71-965f-91647f95defb",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bff4f6d5-9f0e-4df9-a41f-7638a72153cb",
            "compositeImage": {
                "id": "616cd0b1-92bc-427b-8cfb-515357743cd7",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "9eed4f07-53bb-4d71-965f-91647f95defb",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6b35fb55-5acd-4c7c-a46e-1d67fc344a4f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "9eed4f07-53bb-4d71-965f-91647f95defb",
                    "LayerId": "bd0ba2f4-53ff-42ab-8bdb-910a33b48840"
                }
            ]
        },
        {
            "id": "6cff18e7-cc20-4127-8230-46335f132037",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bff4f6d5-9f0e-4df9-a41f-7638a72153cb",
            "compositeImage": {
                "id": "4d4c7358-a43a-4aee-8623-a61989e2f84e",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6cff18e7-cc20-4127-8230-46335f132037",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9eb620b1-d72a-414e-8449-f6650dac7602",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6cff18e7-cc20-4127-8230-46335f132037",
                    "LayerId": "bd0ba2f4-53ff-42ab-8bdb-910a33b48840"
                }
            ]
        },
        {
            "id": "117dfe2f-b757-4c2e-a023-bce574e2a65d",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bff4f6d5-9f0e-4df9-a41f-7638a72153cb",
            "compositeImage": {
                "id": "8108a0cf-9c29-4b70-8456-9d71cc53b8e7",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "117dfe2f-b757-4c2e-a023-bce574e2a65d",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "fce47210-9ed6-40e5-a862-9316a305496d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "117dfe2f-b757-4c2e-a023-bce574e2a65d",
                    "LayerId": "bd0ba2f4-53ff-42ab-8bdb-910a33b48840"
                }
            ]
        },
        {
            "id": "0323444f-6e4a-44b9-909a-915ce5b7e535",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bff4f6d5-9f0e-4df9-a41f-7638a72153cb",
            "compositeImage": {
                "id": "0c30125c-28e2-405d-93ff-87fe362d761d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "0323444f-6e4a-44b9-909a-915ce5b7e535",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "62dcd230-d4bf-448e-b3b6-803a617cc3a1",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "0323444f-6e4a-44b9-909a-915ce5b7e535",
                    "LayerId": "bd0ba2f4-53ff-42ab-8bdb-910a33b48840"
                }
            ]
        },
        {
            "id": "a89e7bc6-7455-4e06-a6f5-cc495900bd82",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bff4f6d5-9f0e-4df9-a41f-7638a72153cb",
            "compositeImage": {
                "id": "fc01dabe-472b-41b6-9a7c-7b5b2d0a1ad6",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a89e7bc6-7455-4e06-a6f5-cc495900bd82",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8c26538b-c816-4a16-a6ce-fadd5ec263ce",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a89e7bc6-7455-4e06-a6f5-cc495900bd82",
                    "LayerId": "bd0ba2f4-53ff-42ab-8bdb-910a33b48840"
                }
            ]
        },
        {
            "id": "d86edda9-ba3d-4323-8a67-22ed76ea3a2e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bff4f6d5-9f0e-4df9-a41f-7638a72153cb",
            "compositeImage": {
                "id": "128bb202-9d13-41cd-83b9-d865bb911ca1",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d86edda9-ba3d-4323-8a67-22ed76ea3a2e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "0e70a233-c817-4c00-8bc4-945c626be8b8",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d86edda9-ba3d-4323-8a67-22ed76ea3a2e",
                    "LayerId": "bd0ba2f4-53ff-42ab-8bdb-910a33b48840"
                }
            ]
        },
        {
            "id": "f142368a-6526-497e-ade7-157f14a2d1fc",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bff4f6d5-9f0e-4df9-a41f-7638a72153cb",
            "compositeImage": {
                "id": "22bf7c1d-1487-4a03-9829-c269f3630efc",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f142368a-6526-497e-ade7-157f14a2d1fc",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a69235b0-1f4d-48fe-9187-3179ad583a49",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f142368a-6526-497e-ade7-157f14a2d1fc",
                    "LayerId": "bd0ba2f4-53ff-42ab-8bdb-910a33b48840"
                }
            ]
        },
        {
            "id": "ea64bd26-b07e-4892-a353-2827e40878ad",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bff4f6d5-9f0e-4df9-a41f-7638a72153cb",
            "compositeImage": {
                "id": "804e4b22-6b46-4f02-8c27-1dbe792e9f68",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ea64bd26-b07e-4892-a353-2827e40878ad",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "494be8c5-e83d-4fed-9f5e-310c40a719ef",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ea64bd26-b07e-4892-a353-2827e40878ad",
                    "LayerId": "bd0ba2f4-53ff-42ab-8bdb-910a33b48840"
                }
            ]
        },
        {
            "id": "bd01f809-60fe-47ea-9ab1-9b33d35e312e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bff4f6d5-9f0e-4df9-a41f-7638a72153cb",
            "compositeImage": {
                "id": "7ba38017-bb13-4775-9e7f-5c4e5c783913",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "bd01f809-60fe-47ea-9ab1-9b33d35e312e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "aec8073f-d3c7-4552-9e23-848a1f79bcc9",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bd01f809-60fe-47ea-9ab1-9b33d35e312e",
                    "LayerId": "bd0ba2f4-53ff-42ab-8bdb-910a33b48840"
                }
            ]
        },
        {
            "id": "ec247ba9-0ef4-4714-8fdc-29a15962f7da",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bff4f6d5-9f0e-4df9-a41f-7638a72153cb",
            "compositeImage": {
                "id": "0688280c-6ed5-448e-93da-e8e74d7c5022",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ec247ba9-0ef4-4714-8fdc-29a15962f7da",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1462c6d9-420f-4b03-b6a5-c8da365c2cad",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ec247ba9-0ef4-4714-8fdc-29a15962f7da",
                    "LayerId": "bd0ba2f4-53ff-42ab-8bdb-910a33b48840"
                }
            ]
        },
        {
            "id": "5976d25a-26b4-4539-8579-18fdda75513c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bff4f6d5-9f0e-4df9-a41f-7638a72153cb",
            "compositeImage": {
                "id": "c92827bd-31bd-40d5-ba5e-13f7c8acc3f0",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "5976d25a-26b4-4539-8579-18fdda75513c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6fbff895-8be4-4a00-8b8b-11710b1532a7",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "5976d25a-26b4-4539-8579-18fdda75513c",
                    "LayerId": "bd0ba2f4-53ff-42ab-8bdb-910a33b48840"
                }
            ]
        },
        {
            "id": "f1d9a37b-5c69-40d8-8a2b-b5530c5c321d",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bff4f6d5-9f0e-4df9-a41f-7638a72153cb",
            "compositeImage": {
                "id": "a84c8c86-0c89-4c7f-af7b-c47cf3fe1de8",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f1d9a37b-5c69-40d8-8a2b-b5530c5c321d",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "33d701b9-5cdb-4910-9712-5afed3ae374e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f1d9a37b-5c69-40d8-8a2b-b5530c5c321d",
                    "LayerId": "bd0ba2f4-53ff-42ab-8bdb-910a33b48840"
                }
            ]
        },
        {
            "id": "f0d3e652-26d9-48d3-969d-a9dafbebfb8b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bff4f6d5-9f0e-4df9-a41f-7638a72153cb",
            "compositeImage": {
                "id": "cb0a3710-5a49-44ed-a5cb-89f21bbd1cd1",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f0d3e652-26d9-48d3-969d-a9dafbebfb8b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "31716518-00b5-4879-9ef4-33fbd118dd7e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f0d3e652-26d9-48d3-969d-a9dafbebfb8b",
                    "LayerId": "bd0ba2f4-53ff-42ab-8bdb-910a33b48840"
                }
            ]
        },
        {
            "id": "aa538e4f-7890-4ceb-b99d-0a0a2eafd666",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bff4f6d5-9f0e-4df9-a41f-7638a72153cb",
            "compositeImage": {
                "id": "ec6a4629-37bc-4bca-b746-10844bc55197",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "aa538e4f-7890-4ceb-b99d-0a0a2eafd666",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ea836feb-9fca-429f-9d6c-3507b678b63d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "aa538e4f-7890-4ceb-b99d-0a0a2eafd666",
                    "LayerId": "bd0ba2f4-53ff-42ab-8bdb-910a33b48840"
                }
            ]
        },
        {
            "id": "7c8a296b-a249-4b4e-8a45-bf07a577b6cb",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bff4f6d5-9f0e-4df9-a41f-7638a72153cb",
            "compositeImage": {
                "id": "aea701e7-7cf8-499d-b1bd-6e8670a774c1",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7c8a296b-a249-4b4e-8a45-bf07a577b6cb",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a864cab8-f2b4-43de-a437-13367aadbc7e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7c8a296b-a249-4b4e-8a45-bf07a577b6cb",
                    "LayerId": "bd0ba2f4-53ff-42ab-8bdb-910a33b48840"
                }
            ]
        },
        {
            "id": "fc8e952c-fb6e-4389-bb3b-f59d62769ea5",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bff4f6d5-9f0e-4df9-a41f-7638a72153cb",
            "compositeImage": {
                "id": "398da793-41fa-44ce-9254-2c4f6b51c522",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "fc8e952c-fb6e-4389-bb3b-f59d62769ea5",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6440d1bb-41e3-43d3-a2c0-27a3019e68f2",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "fc8e952c-fb6e-4389-bb3b-f59d62769ea5",
                    "LayerId": "bd0ba2f4-53ff-42ab-8bdb-910a33b48840"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 128,
    "layers": [
        {
            "id": "bd0ba2f4-53ff-42ab-8bdb-910a33b48840",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "bff4f6d5-9f0e-4df9-a41f-7638a72153cb",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 128,
    "xorig": 64,
    "yorig": 76
}