
{
    "name": "rm_battlefield",
    "id": "6f7c56dd-1fe9-4323-a167-2c97eab6cee0",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "09138566-2ccb-49ab-ae21-77d33bc0e16e",
        "66cdc53e-229f-4706-b9ae-96f720d0dff2",
        "bc1d5153-4571-4d7c-8579-4ca882170a32",
        "933e7c85-f20e-40d3-a14e-02630a473ede",
        "0062b634-1dfb-44d6-928e-1fbce2ce7dd7",
        "323321ad-80a7-4a06-bcdf-d5b3f5a745ef",
        "7e065dce-e8ac-4847-bc30-65642cecd82b",
        "8e10c2c1-6619-467a-ac94-525687229f39",
        "01999be8-06f7-49e9-83d3-19b9971b08d2",
        "c3cb9fdd-aa74-400f-9248-ae828d27234c",
        "3e7e33ef-d25b-4f26-a68c-365cbe87a815",
        "88c80928-3c60-4d3c-b50a-eb189a1eb8bf",
        "07383836-801f-44a3-96b4-fbbf600a9dc9",
        "a0f987e2-485d-4a23-8d11-898243796e37",
        "d6584fd9-7f26-41d4-a7e3-baccf2d5ae4f",
        "721791b8-08d2-4508-8c4c-3fa1504946a4",
        "b1c20b4a-225c-40c3-9656-409ca4250f4f",
        "d93fda5d-2364-4bae-bfcd-4a837de03f1d",
        "43914fb5-d133-47b6-9d98-a5bf96eb1293",
        "e0620686-271c-4496-9fad-62d1ff2da387",
        "e3749660-e330-4d23-aac8-ae63c593693f",
        "f4cbed76-96f3-42a6-b56a-458aeb8e746b",
        "b652e026-949d-4cb4-82a2-40f275a0c04f",
        "01234498-49b2-45d8-8eb8-384291b78086",
        "b24e722d-b65a-42cc-b4cd-e2676bd10d26",
        "40ccc3c6-5cf2-4a6b-b9ef-4613c6768e23",
        "76c74315-297b-4d16-a310-100956e113bb",
        "dc8a0b2c-377a-4ca5-9f06-5d6de4ed95ba",
        "39d35717-ee7f-48b7-83d0-f3d4f80ecac2",
        "e25c0251-83e5-4d7b-8c50-15abb5daf77d",
        "552fc2f8-c75c-48b0-b321-b8dc8abdd178",
        "e0a031b9-c299-451c-8464-3c0382a929fc",
        "e4bdca5f-01ba-422a-ac49-8a1d3d131c7a",
        "ff367584-5de3-49e6-8e42-54f3274d553e",
        "089c42db-4086-4553-a3b1-8b64b0e54dcd",
        "1f3b5915-6b4a-4d84-a536-f1e4ad5e0e96",
        "01a643e8-df13-4afd-8ff1-9336a1c85cca",
        "6fb54861-68b1-4b08-b57d-a43dc9f91ec9",
        "8778bbdd-4756-4414-b20f-cac573a14e01",
        "2f1ffadd-00c7-4bfb-9348-a146e69f3b1b",
        "1f4e679e-4fd1-481e-a84a-a7c0883f9518",
        "7c7a4fde-a294-47fd-8f93-7dab44269354",
        "058b5861-5c35-40f1-845c-6188e44dacce",
        "92823698-7ebc-4a86-b58e-8cc3b210c65f",
        "39102a2c-ef34-4c38-8874-be5bfa24b5fd",
        "286178b6-ebf2-46e7-ba62-eaf1004fb79e",
        "118b9af8-9019-4177-92e9-fc711e9cf36a",
        "a010c717-498d-4ebd-b19b-2420917056a1",
        "2a7bc184-5e8f-4840-a6b3-2615138b0b18",
        "cf5155f0-b153-47c0-9627-380b1f4613f8",
        "5367f96c-443f-4289-89fd-754c6631e781",
        "07a02dcd-5ccf-4404-bb87-bbf203757e86",
        "d686acaa-3ddd-439d-8a54-7f9727a3e428",
        "d2dceca4-17ff-45c0-9d9b-183ea4ae52aa",
        "61c78a49-2adf-44ee-85ba-d44a6baf40a6",
        "33f4da71-04d7-4c04-b0e4-8500cc9f1837",
        "1f2ffec9-9589-49ca-a14e-13e9106c517e",
        "9e72e477-5804-479c-8e80-feb7bcb13274",
        "ac93381e-cf67-4fad-bdc7-2f1545fb47f3",
        "69d2395c-e23b-44fd-aefa-2d8c14b8c661",
        "d146c591-4fa3-4e4c-9ffc-df2621405132",
        "72b5851e-ed73-4d1a-995d-71fd9f32990f",
        "eb353b18-90fb-474d-8450-305a95792871",
        "52163780-2743-438f-a6da-3cf67a25b83d",
        "6d3c092d-4cb0-41e8-b972-5e2167b2686e",
        "c6dba2ea-18eb-4e5b-ad24-103ca83e6203",
        "50823645-ca53-4c88-bf55-5b264569bbd0",
        "e0358dca-fcfb-4d8a-97b8-fdd8f49a21a7",
        "a23cf125-2be2-4b06-bd1b-30749f559145",
        "5eea277b-f55a-48dc-8f8d-198d5cfed4c7",
        "3d469feb-4783-4049-8357-c5c6fb03055e",
        "9b01e70f-2361-4ad7-8126-a89bdab93fe6",
        "9b069e0b-4771-4604-943c-8de72f1b6b75",
        "0ac2b253-5d5e-4c6e-9682-8be642197a6c",
        "a8e2196d-f4af-4113-a8bf-cb04706d0550",
        "062c1df9-a5b1-4d9c-889d-06a5ca01ae12",
        "c817acca-0aea-401b-80ee-f0a080dd0d80",
        "4d39ae39-9412-4bde-a4ff-f3ee85d34545",
        "221f2640-be17-4911-914d-fcf3fdc55b1a",
        "0d9f8f04-527a-4c3d-92b5-100e2b321df1",
        "af7ad0ff-4daf-43a1-bb6b-9caf6ee87ee2",
        "15dd2d44-2308-4f63-8836-dd17181d25d2",
        "ada1d15d-2661-43e0-9827-92533ea03a27",
        "ad0775f3-f5cf-4828-b4a4-36ecdc977867",
        "3e61b1f6-c944-49d0-9314-83e01482b1ee",
        "163d2189-401b-4162-8432-997286e58325",
        "2ca0fb29-f699-480c-81f3-d5c4db8c0560",
        "f6fb5c3a-57e2-44c6-9e0c-8cb9daa45260",
        "b4a0ae8d-9c6c-4e45-a353-82b60a32debb",
        "7c3a85a4-4a64-4248-9368-14e3cc7dd00a",
        "7d5ade70-cadb-47a0-8c48-578212fa3fa6",
        "d6e9262b-d2c4-488f-b0b0-1b207e9d1d44",
        "6259d954-9d93-42c8-a31a-fa2a0278c3d8",
        "231e2201-5eb2-4294-ab93-4ab697d739be",
        "6b0f8b68-12e6-4c00-b523-345d46dd0e63",
        "134a2f92-2663-4524-b82e-594eebcbc3f3",
        "af747f8c-bcdc-4ed1-8ca6-68053f66bf3b",
        "0ddd7711-8728-44b7-bb98-d1e0b16a97b3",
        "778806d0-cd37-49cc-aff1-72bc5b69c48e",
        "105a1c84-78f3-4ce1-b96f-64cfe7ab23e5",
        "d5c64bde-bb4c-4809-bbec-725d95a4c319",
        "b6ceab69-b6e7-4d02-9485-cea7a4233eab",
        "5d83c6dc-401f-4106-8ee8-c28fa7fe831c",
        "e1d8f3e3-068e-430e-936d-968749f90232",
        "110ff485-374f-48d6-ac0e-edf8e0c4dc05",
        "15812b40-743a-4f3e-84be-d972d39734ec",
        "df061c75-0afc-4f35-a1c0-bfcf10b00107",
        "d67fee45-4400-4b28-a0ad-f0678ee3f2da",
        "96971997-2d22-41ec-93e8-015e4c8dfc8e",
        "22b00057-5c93-4a10-a2ac-f15ee28d0b87",
        "3af7ac5a-31d4-4b24-aded-7ff925e06142",
        "12f488dc-2d9a-486c-8c3a-bf136ad9debd",
        "00caf418-df20-4d85-ace9-672d594c8cd5",
        "ba1812a8-c492-495c-9c77-3f744f99b4bb",
        "47793fd7-ae4a-4394-abd6-3e9aed211255",
        "67568b6a-9c27-457e-8e6e-a491596d4688",
        "6544765f-c69e-4890-bfda-a6d065a6641c",
        "f8a730dc-41a9-40c2-8fed-40cd5629f2fa",
        "2e360245-96af-4f8b-adef-9e8227b1b079",
        "0e3b7248-52d3-4d89-89fd-a21838ea0a04",
        "811778d9-a7c7-4638-9eea-0c84aea60d19",
        "85ea5a43-c412-467e-bf69-c57264cd7a33",
        "45e672f2-b939-4714-8665-9e90a61243ec"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances_1",
            "id": "c7c8a62a-9f77-4e88-9135-89caaee9b8e8",
            "depth": 0,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "5f1991e8-9fb0-41a1-b018-64fe73dff211",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_54572F59","id": "09138566-2ccb-49ab-ae21-77d33bc0e16e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54572F59","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 768},
{"name": "inst_3A28A243","id": "66cdc53e-229f-4706-b9ae-96f720d0dff2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A28A243","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 768},
{"name": "inst_53070170","id": "bc1d5153-4571-4d7c-8579-4ca882170a32","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53070170","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 768},
{"name": "inst_7BAB682F","id": "933e7c85-f20e-40d3-a14e-02630a473ede","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BAB682F","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 768},
{"name": "inst_26FF000B","id": "0062b634-1dfb-44d6-928e-1fbce2ce7dd7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26FF000B","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 768},
{"name": "inst_1A609C71","id": "323321ad-80a7-4a06-bcdf-d5b3f5a745ef","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A609C71","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 768},
{"name": "inst_6EEDC32B","id": "7e065dce-e8ac-4847-bc30-65642cecd82b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EEDC32B","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 768},
{"name": "inst_12D71D43","id": "8e10c2c1-6619-467a-ac94-525687229f39","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12D71D43","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 768},
{"name": "inst_69E34434","id": "01999be8-06f7-49e9-83d3-19b9971b08d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69E34434","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 768},
{"name": "inst_438D63","id": "c3cb9fdd-aa74-400f-9248-ae828d27234c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_438D63","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 768},
{"name": "inst_492558D","id": "3e7e33ef-d25b-4f26-a68c-365cbe87a815","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_492558D","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 768},
{"name": "inst_475F4A76","id": "88c80928-3c60-4d3c-b50a-eb189a1eb8bf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_475F4A76","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 768},
{"name": "inst_70F1310E","id": "07383836-801f-44a3-96b4-fbbf600a9dc9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70F1310E","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 768},
{"name": "inst_3CCC076D","id": "a0f987e2-485d-4a23-8d11-898243796e37","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3CCC076D","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 768},
{"name": "inst_21F35D1B","id": "d6584fd9-7f26-41d4-a7e3-baccf2d5ae4f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21F35D1B","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 768},
{"name": "inst_474FB11F","id": "721791b8-08d2-4508-8c4c-3fa1504946a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_474FB11F","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 768},
{"name": "inst_5E01B99C","id": "b1c20b4a-225c-40c3-9656-409ca4250f4f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E01B99C","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 768},
{"name": "inst_4B2E92A8","id": "d93fda5d-2364-4bae-bfcd-4a837de03f1d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B2E92A8","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 768},
{"name": "inst_1A034008","id": "43914fb5-d133-47b6-9d98-a5bf96eb1293","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A034008","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 768},
{"name": "inst_626622AA","id": "e0620686-271c-4496-9fad-62d1ff2da387","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_626622AA","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 768},
{"name": "inst_585D4970","id": "e3749660-e330-4d23-aac8-ae63c593693f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_585D4970","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 768},
{"name": "inst_381389D9","id": "f4cbed76-96f3-42a6-b56a-458aeb8e746b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_381389D9","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 768},
{"name": "inst_71D6D6D7","id": "b652e026-949d-4cb4-82a2-40f275a0c04f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71D6D6D7","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 768},
{"name": "inst_3A89E773","id": "01234498-49b2-45d8-8eb8-384291b78086","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A89E773","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 736,"y": 768},
{"name": "inst_4CC83D88","id": "b24e722d-b65a-42cc-b4cd-e2676bd10d26","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CC83D88","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 768},
{"name": "inst_2021280F","id": "40ccc3c6-5cf2-4a6b-b9ef-4613c6768e23","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2021280F","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 768},
{"name": "inst_1646F1B9","id": "76c74315-297b-4d16-a310-100956e113bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1646F1B9","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 768},
{"name": "inst_2F3DF719","id": "dc8a0b2c-377a-4ca5-9f06-5d6de4ed95ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F3DF719","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 736},
{"name": "inst_758DBCE","id": "39d35717-ee7f-48b7-83d0-f3d4f80ecac2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_758DBCE","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 704},
{"name": "inst_729500AF","id": "e25c0251-83e5-4d7b-8c50-15abb5daf77d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_729500AF","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 672},
{"name": "inst_52A47ED1","id": "552fc2f8-c75c-48b0-b321-b8dc8abdd178","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52A47ED1","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 640},
{"name": "inst_2F42EAC9","id": "e0a031b9-c299-451c-8464-3c0382a929fc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F42EAC9","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 608},
{"name": "inst_4F240C48","id": "e4bdca5f-01ba-422a-ac49-8a1d3d131c7a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F240C48","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 576},
{"name": "inst_1EA2DC9A","id": "ff367584-5de3-49e6-8e42-54f3274d553e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EA2DC9A","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 544},
{"name": "inst_260F6D91","id": "089c42db-4086-4553-a3b1-8b64b0e54dcd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_260F6D91","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 512},
{"name": "inst_66A5B54B","id": "1f3b5915-6b4a-4d84-a536-f1e4ad5e0e96","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66A5B54B","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 480},
{"name": "inst_64C2348D","id": "01a643e8-df13-4afd-8ff1-9336a1c85cca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64C2348D","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 448},
{"name": "inst_3767BAE","id": "6fb54861-68b1-4b08-b57d-a43dc9f91ec9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3767BAE","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 416},
{"name": "inst_12CA3453","id": "8778bbdd-4756-4414-b20f-cac573a14e01","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12CA3453","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 384},
{"name": "inst_2C59E649","id": "2f1ffadd-00c7-4bfb-9348-a146e69f3b1b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C59E649","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 352},
{"name": "inst_5C0EFDE6","id": "1f4e679e-4fd1-481e-a84a-a7c0883f9518","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C0EFDE6","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 320},
{"name": "inst_1B0FA080","id": "7c7a4fde-a294-47fd-8f93-7dab44269354","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B0FA080","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 288},
{"name": "inst_6B156AF7","id": "058b5861-5c35-40f1-845c-6188e44dacce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B156AF7","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 256},
{"name": "inst_65EE679C","id": "92823698-7ebc-4a86-b58e-8cc3b210c65f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65EE679C","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 224},
{"name": "inst_249D0652","id": "39102a2c-ef34-4c38-8874-be5bfa24b5fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_249D0652","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 192},
{"name": "inst_5DEFD7B","id": "286178b6-ebf2-46e7-ba62-eaf1004fb79e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DEFD7B","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 160},
{"name": "inst_6BA20DBE","id": "118b9af8-9019-4177-92e9-fc711e9cf36a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BA20DBE","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 128},
{"name": "inst_AE34773","id": "a010c717-498d-4ebd-b19b-2420917056a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AE34773","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 96},
{"name": "inst_3F5F96A9","id": "2a7bc184-5e8f-4840-a6b3-2615138b0b18","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F5F96A9","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 64},
{"name": "inst_211F0277","id": "cf5155f0-b153-47c0-9627-380b1f4613f8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_211F0277","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 32},
{"name": "inst_15287D72","id": "5367f96c-443f-4289-89fd-754c6631e781","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15287D72","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_4E81AE1D","id": "07a02dcd-5ccf-4404-bb87-bbf203757e86","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E81AE1D","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 0},
{"name": "inst_56FCD9CD","id": "d686acaa-3ddd-439d-8a54-7f9727a3e428","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56FCD9CD","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 32},
{"name": "inst_439314D4","id": "d2dceca4-17ff-45c0-9d9b-183ea4ae52aa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_439314D4","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 64},
{"name": "inst_2F2255F6","id": "61c78a49-2adf-44ee-85ba-d44a6baf40a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F2255F6","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 96},
{"name": "inst_3856CDEB","id": "33f4da71-04d7-4c04-b0e4-8500cc9f1837","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3856CDEB","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 128},
{"name": "inst_7FD8704B","id": "1f2ffec9-9589-49ca-a14e-13e9106c517e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FD8704B","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 160},
{"name": "inst_46A739FF","id": "9e72e477-5804-479c-8e80-feb7bcb13274","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46A739FF","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 192},
{"name": "inst_58F59CA8","id": "ac93381e-cf67-4fad-bdc7-2f1545fb47f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58F59CA8","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 224},
{"name": "inst_2EA4C6FE","id": "69d2395c-e23b-44fd-aefa-2d8c14b8c661","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EA4C6FE","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 256},
{"name": "inst_3A511292","id": "d146c591-4fa3-4e4c-9ffc-df2621405132","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A511292","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 288},
{"name": "inst_14EFDD0","id": "72b5851e-ed73-4d1a-995d-71fd9f32990f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14EFDD0","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 320},
{"name": "inst_46F371BF","id": "eb353b18-90fb-474d-8450-305a95792871","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46F371BF","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 352},
{"name": "inst_492B054C","id": "52163780-2743-438f-a6da-3cf67a25b83d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_492B054C","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 384},
{"name": "inst_2E279D17","id": "6d3c092d-4cb0-41e8-b972-5e2167b2686e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E279D17","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 416},
{"name": "inst_1EEE7A2D","id": "c6dba2ea-18eb-4e5b-ad24-103ca83e6203","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EEE7A2D","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 448},
{"name": "inst_65845D23","id": "50823645-ca53-4c88-bf55-5b264569bbd0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65845D23","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 480},
{"name": "inst_5D49F10E","id": "e0358dca-fcfb-4d8a-97b8-fdd8f49a21a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D49F10E","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 512},
{"name": "inst_67EADFC9","id": "a23cf125-2be2-4b06-bd1b-30749f559145","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67EADFC9","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 544},
{"name": "inst_7D97AE9","id": "5eea277b-f55a-48dc-8f8d-198d5cfed4c7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D97AE9","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 576},
{"name": "inst_77087493","id": "3d469feb-4783-4049-8357-c5c6fb03055e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77087493","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 608},
{"name": "inst_5DD754CC","id": "9b01e70f-2361-4ad7-8126-a89bdab93fe6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DD754CC","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 640},
{"name": "inst_67F40F37","id": "9b069e0b-4771-4604-943c-8de72f1b6b75","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67F40F37","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 672},
{"name": "inst_30AA1515","id": "0ac2b253-5d5e-4c6e-9682-8be642197a6c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30AA1515","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 704},
{"name": "inst_2148A1EA","id": "a8e2196d-f4af-4113-a8bf-cb04706d0550","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2148A1EA","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 736},
{"name": "inst_1631D509","id": "062c1df9-a5b1-4d9c-889d-06a5ca01ae12","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1631D509","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 736},
{"name": "inst_610B732C","id": "c817acca-0aea-401b-80ee-f0a080dd0d80","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_610B732C","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 704},
{"name": "inst_2D08F254","id": "4d39ae39-9412-4bde-a4ff-f3ee85d34545","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D08F254","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 672},
{"name": "inst_33C66694","id": "221f2640-be17-4911-914d-fcf3fdc55b1a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33C66694","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 640},
{"name": "inst_3C3E649E","id": "0d9f8f04-527a-4c3d-92b5-100e2b321df1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C3E649E","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 608},
{"name": "inst_524D818A","id": "af7ad0ff-4daf-43a1-bb6b-9caf6ee87ee2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_524D818A","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 576},
{"name": "inst_36C893E2","id": "15dd2d44-2308-4f63-8836-dd17181d25d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36C893E2","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 544},
{"name": "inst_6FDE606F","id": "ada1d15d-2661-43e0-9827-92533ea03a27","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FDE606F","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 512},
{"name": "inst_6639D956","id": "ad0775f3-f5cf-4828-b4a4-36ecdc977867","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6639D956","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 480},
{"name": "inst_5D6C833D","id": "3e61b1f6-c944-49d0-9314-83e01482b1ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D6C833D","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 448},
{"name": "inst_422D0B4","id": "163d2189-401b-4162-8432-997286e58325","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_422D0B4","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 416},
{"name": "inst_584610FB","id": "2ca0fb29-f699-480c-81f3-d5c4db8c0560","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_584610FB","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 384},
{"name": "inst_B90F774","id": "f6fb5c3a-57e2-44c6-9e0c-8cb9daa45260","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B90F774","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 352},
{"name": "inst_6F8086A3","id": "b4a0ae8d-9c6c-4e45-a353-82b60a32debb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F8086A3","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 320},
{"name": "inst_1E1AFA8E","id": "7c3a85a4-4a64-4248-9368-14e3cc7dd00a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E1AFA8E","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 288},
{"name": "inst_2A80DF05","id": "7d5ade70-cadb-47a0-8c48-578212fa3fa6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A80DF05","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 256},
{"name": "inst_64256D54","id": "d6e9262b-d2c4-488f-b0b0-1b207e9d1d44","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64256D54","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 224},
{"name": "inst_7208D3B6","id": "6259d954-9d93-42c8-a31a-fa2a0278c3d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7208D3B6","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 192},
{"name": "inst_5AC00016","id": "231e2201-5eb2-4294-ab93-4ab697d739be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AC00016","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 160},
{"name": "inst_541C2EC0","id": "6b0f8b68-12e6-4c00-b523-345d46dd0e63","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_541C2EC0","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 128},
{"name": "inst_21EA65AB","id": "134a2f92-2663-4524-b82e-594eebcbc3f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21EA65AB","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 96},
{"name": "inst_37C6CA85","id": "af747f8c-bcdc-4ed1-8ca6-68053f66bf3b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37C6CA85","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 64},
{"name": "inst_5AE8C25","id": "0ddd7711-8728-44b7-bb98-d1e0b16a97b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AE8C25","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 32},
{"name": "inst_205AA057","id": "778806d0-cd37-49cc-aff1-72bc5b69c48e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_205AA057","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 0},
{"name": "inst_E581CB0","id": "105a1c84-78f3-4ce1-b96f-64cfe7ab23e5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E581CB0","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 0},
{"name": "inst_22F867A9","id": "d5c64bde-bb4c-4809-bbec-725d95a4c319","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22F867A9","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 32},
{"name": "inst_37861BC0","id": "b6ceab69-b6e7-4d02-9485-cea7a4233eab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37861BC0","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 64},
{"name": "inst_2A168DE3","id": "5d83c6dc-401f-4106-8ee8-c28fa7fe831c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A168DE3","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 96},
{"name": "inst_375128A5","id": "e1d8f3e3-068e-430e-936d-968749f90232","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_375128A5","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 128},
{"name": "inst_668D9EE5","id": "110ff485-374f-48d6-ac0e-edf8e0c4dc05","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_668D9EE5","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 160},
{"name": "inst_2652C4B8","id": "15812b40-743a-4f3e-84be-d972d39734ec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2652C4B8","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 192},
{"name": "inst_224A72EA","id": "df061c75-0afc-4f35-a1c0-bfcf10b00107","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_224A72EA","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 224},
{"name": "inst_18F080ED","id": "d67fee45-4400-4b28-a0ad-f0678ee3f2da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18F080ED","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 256},
{"name": "inst_574B5ABE","id": "96971997-2d22-41ec-93e8-015e4c8dfc8e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_574B5ABE","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 288},
{"name": "inst_52CF7DF7","id": "22b00057-5c93-4a10-a2ac-f15ee28d0b87","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52CF7DF7","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 320},
{"name": "inst_12E0D36B","id": "3af7ac5a-31d4-4b24-aded-7ff925e06142","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12E0D36B","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 352},
{"name": "inst_1CB7380A","id": "12f488dc-2d9a-486c-8c3a-bf136ad9debd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CB7380A","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 384},
{"name": "inst_5C574573","id": "00caf418-df20-4d85-ace9-672d594c8cd5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C574573","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 416},
{"name": "inst_3887EB0","id": "ba1812a8-c492-495c-9c77-3f744f99b4bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3887EB0","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 448},
{"name": "inst_11709D60","id": "47793fd7-ae4a-4394-abd6-3e9aed211255","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11709D60","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 480},
{"name": "inst_60B99868","id": "67568b6a-9c27-457e-8e6e-a491596d4688","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60B99868","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 512},
{"name": "inst_6BBE820E","id": "6544765f-c69e-4890-bfda-a6d065a6641c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BBE820E","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 544},
{"name": "inst_2A04CC63","id": "f8a730dc-41a9-40c2-8fed-40cd5629f2fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A04CC63","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 576},
{"name": "inst_46A86931","id": "2e360245-96af-4f8b-adef-9e8227b1b079","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46A86931","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 608},
{"name": "inst_59F365AF","id": "0e3b7248-52d3-4d89-89fd-a21838ea0a04","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59F365AF","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 640},
{"name": "inst_6DC96A6A","id": "811778d9-a7c7-4638-9eea-0c84aea60d19","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DC96A6A","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 672},
{"name": "inst_7A324023","id": "85ea5a43-c412-467e-bf69-c57264cd7a33","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A324023","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 704},
{"name": "inst_210C35E9","id": "45e672f2-b939-4714-8665-9e90a61243ec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_210C35E9","objId": "30b56b36-4951-4d91-b83c-813a8aeeb489","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 736}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "70f5b697-a7a7-490a-bd14-cbe57d919066",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4280492835 },
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "c7be56c1-536d-4cec-9ff2-154ac0032b59",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "4a1c6089-de73-44dc-b360-e72bc1d6f00d",
        "Height": 800,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 864
    },
    "mvc": "1.0",
    "views": [
{"id": "5140aaf9-3309-4fd9-9231-428f2d93d9f6","hborder": 350,"hport": 1080,"hspeed": -10,"hview": 180,"inherit": false,"modelName": "GMRView","objId": "94e15a3b-5a7a-4169-9350-4b501fe6190e","mvc": "1.0","vborder": 350,"visible": true,"vspeed": -10,"wport": 1920,"wview": 320,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "35734675-bfa6-4169-81de-222943812e34","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a6b2a6b1-5377-4011-9e39-47ee51b1e6e3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "567822d1-4e36-4554-9528-f325bccad1c2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3e4c7422-c409-4538-9587-9a9ee4f880cd","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9a391e59-cc38-43d2-ab57-da671e9f17e9","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4e6f387b-1eeb-4f4f-b9ae-5f45fcdb0f84","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "fc04d980-fd54-4dbf-8391-a3d3fa5957bc","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "610c53fc-a2bd-4528-9cd4-c74589dc816a",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}