{
    "id": "c65cb825-4345-44c4-aafb-1a85030c6d73",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_momo_jl",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "6d9b23f7-a80b-481d-aae2-72de570b12f2",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c65cb825-4345-44c4-aafb-1a85030c6d73",
            "compositeImage": {
                "id": "675feb44-b78b-4679-94fe-0404040a5ed8",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6d9b23f7-a80b-481d-aae2-72de570b12f2",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ec8a60d3-9aac-4ec8-8183-422633d36eff",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6d9b23f7-a80b-481d-aae2-72de570b12f2",
                    "LayerId": "ce019a99-955c-4e86-adf8-2a59aa7c5e8b"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "ce019a99-955c-4e86-adf8-2a59aa7c5e8b",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c65cb825-4345-44c4-aafb-1a85030c6d73",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 0,
    "yorig": 0
}