{
    "id": "5dd3d009-32b7-4902-9863-5d9d9552e537",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_blocksound",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}