{
    "id": "0d879bfd-05fb-41fe-85f6-c5bde4e23eb1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_bill_airdash",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}